
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mailing lists &#8212; Django 3.0.8.dev documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Organization of the Django Project" href="organization.html" />
    <link rel="prev" title="Committing code" href="contributing/committing-code.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 3.0.8.dev documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="contributing/committing-code.html" title="Committing code">previous</a>
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="organization.html" title="Organization of the Django Project">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-mailing-lists">
            
  <div class="section" id="s-mailing-lists">
<span id="mailing-lists"></span><h1>Mailing lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Please report security issues <strong>only</strong> to
<a class="reference external" href="mailto:security&#37;&#52;&#48;djangoproject&#46;com">security<span>&#64;</span>djangoproject<span>&#46;</span>com</a>.  This is a private list only open to
long-time, highly trusted Django developers, and its archives are
not public. For further details, please see <a class="reference internal" href="security.html"><span class="doc">our security
policies</span></a>.</p>
</div>
<p>Django has several official mailing lists on Google Groups that are open to
anyone.</p>
<div class="section" id="s-django-users">
<span id="s-django-users-mailing-list"></span><span id="django-users"></span><span id="django-users-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-users</span></code><a class="headerlink" href="#django-users" title="Permalink to this headline">¶</a></h2>
<p>This is the right place if you are looking to ask any question regarding the
installation, usage, or debugging of Django.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If it’s the first time you send an email to this list, your email must be
accepted first so don’t worry if <a class="reference internal" href="../faq/help.html#message-does-not-appear-on-django-users"><span class="std std-ref">your message does not appear</span></a> instantly.</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-users">django-users mailing archive</a></li>
<li><a class="reference external" href="mailto:django-users+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-users subscription email address</a></li>
<li><a class="reference external" href="mailto:django-users&#37;&#52;&#48;googlegroups&#46;com">django-users posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-core-mentorship">
<span id="s-django-core-mentorship-mailing-list"></span><span id="django-core-mentorship"></span><span id="django-core-mentorship-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-core-mentorship</span></code><a class="headerlink" href="#django-core-mentorship" title="Permalink to this headline">¶</a></h2>
<p>The Django Core Mentorship list is intended to provide a welcoming
introductory environment for community members interested in contributing to
the Django Project.</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-core-mentorship">django-core-mentorship mailing archive</a></li>
<li><a class="reference external" href="mailto:django-core-mentorship+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-core-mentorship subscription email address</a></li>
<li><a class="reference external" href="mailto:django-core-mentorship&#37;&#52;&#48;googlegroups&#46;com">django-core-mentorship posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-developers">
<span id="s-django-developers-mailing-list"></span><span id="django-developers"></span><span id="django-developers-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-developers</span></code><a class="headerlink" href="#django-developers" title="Permalink to this headline">¶</a></h2>
<p>The discussion about the development of Django itself takes place here.</p>
<p>Before asking a question about how to contribute, read
<a class="reference internal" href="contributing/index.html"><span class="doc">Contributing to Django</span></a>. Many frequently asked questions are
answered there.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please make use of
<a class="reference internal" href="#django-users-mailing-list"><span class="std std-ref">django-users mailing list</span></a> if you want
to ask for tech support, doing so in this list is inappropriate.</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-developers">django-developers mailing archive</a></li>
<li><a class="reference external" href="mailto:django-developers+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-developers subscription email address</a></li>
<li><a class="reference external" href="mailto:django-developers&#37;&#52;&#48;googlegroups&#46;com">django-developers posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-i18n">
<span id="s-django-i18n-mailing-list"></span><span id="django-i18n"></span><span id="django-i18n-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-i18n</span></code><a class="headerlink" href="#django-i18n" title="Permalink to this headline">¶</a></h2>
<p>This is the place to discuss the internationalization and localization of
Django’s components.</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-i18n">django-i18n mailing archive</a></li>
<li><a class="reference external" href="mailto:django-i18n+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-i18n subscription email address</a></li>
<li><a class="reference external" href="mailto:django-i18n&#37;&#52;&#48;googlegroups&#46;com">django-i18n posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-announce">
<span id="s-django-announce-mailing-list"></span><span id="django-announce"></span><span id="django-announce-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-announce</span></code><a class="headerlink" href="#django-announce" title="Permalink to this headline">¶</a></h2>
<p>A (very) low-traffic list for announcing <a class="reference internal" href="security.html#security-disclosure"><span class="std std-ref">upcoming security releases</span></a>, new releases of Django, and security advisories.</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-announce">django-announce mailing archive</a></li>
<li><a class="reference external" href="mailto:django-announce+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-announce subscription email address</a></li>
<li><a class="reference external" href="mailto:django-announce&#37;&#52;&#48;googlegroups&#46;com">django-announce posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-updates">
<span id="s-django-updates-mailing-list"></span><span id="django-updates"></span><span id="django-updates-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-updates</span></code><a class="headerlink" href="#django-updates" title="Permalink to this headline">¶</a></h2>
<p>All the ticket updates are mailed automatically to this list, which is tracked
by developers and interested community members.</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-updates">django-updates mailing archive</a></li>
<li><a class="reference external" href="mailto:django-updates+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-updates subscription email address</a></li>
<li><a class="reference external" href="mailto:django-updates&#37;&#52;&#48;googlegroups&#46;com">django-updates posting email</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mailing lists</a><ul>
<li><a class="reference internal" href="#django-users"><code class="docutils literal notranslate"><span class="pre">django-users</span></code></a></li>
<li><a class="reference internal" href="#django-core-mentorship"><code class="docutils literal notranslate"><span class="pre">django-core-mentorship</span></code></a></li>
<li><a class="reference internal" href="#django-developers"><code class="docutils literal notranslate"><span class="pre">django-developers</span></code></a></li>
<li><a class="reference internal" href="#django-i18n"><code class="docutils literal notranslate"><span class="pre">django-i18n</span></code></a></li>
<li><a class="reference internal" href="#django-announce"><code class="docutils literal notranslate"><span class="pre">django-announce</span></code></a></li>
<li><a class="reference internal" href="#django-updates"><code class="docutils literal notranslate"><span class="pre">django-updates</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contributing/committing-code.html"
                        title="previous chapter">Committing code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="organization.html"
                        title="next chapter">Organization of the Django Project</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/internals/mailing-lists.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 10, 2020</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="contributing/committing-code.html" title="Committing code">previous</a>
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="organization.html" title="Organization of the Django Project">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>